<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signinbackground"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25.18dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="77.25dp"
            android:src="@drawable/orangecarrotlogin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.21dp"
            android:text="Loging"
            android:textColor="@color/text_color_loginscreen"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Enter your emails and password"
            android:textColor="@color/hint_color_loginscreen"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textColor="@color/hint_color_loginscreen"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="Email"
            android:textColor="@color/text_color_loginscreen"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10.55dp"
            android:src="@drawable/lineloginscreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textColor="@color/hint_color_loginscreen"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginPasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20.89dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/eyeloginscreen"
            android:hint="Password"
            android:textColor="@color/text_color_loginscreen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21.44dp"
            android:src="@drawable/lineloginscreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:textColor="@color/text_color_loginscreen"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24.63dp"
            android:background="@drawable/btn_singup_signinscreen"
            android:text="Sing Up"
            android:textAllCaps="false"
            android:textColor="@color/textcolorsigninscreen"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30.37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account?"
                android:textColor="@color/text_color_loginscreen"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/signupid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign Up"
                android:textColor="@color/splashScreenbackgroungcolor"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>